{
  "name": "toktickit-lab-02-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:responsive": "playwright test lab-02/responsive.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
